/* Banner section */

.banner {
  min-height: 50vh;
}

.banner-container {
  height: 60rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(/img/mainbanner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-attachment: fixed;
  color: var(--footer);
}

/* Recent post */

.recent {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
}

hr {
  width: 30rem;
  margin-top: 0.5rem;
  height: 0.2rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  min-height: 50vh;
  margin: 6rem auto;
  display: flex;
}

.img-container {
  height: 35rem;
  width: 45rem;
  position: relative;
  margin: 2.5rem 1rem 10rem;
}

.img-container img {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info-container {
  background: var(--bluemain);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  height: 4rem;
  width: 100%;
  position: absolute;
  bottom: -20px;
  z-index: 5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info {
  display: flex;
  padding: 1rem;
}

info p {
  font-size: 1.6rem;
  color: var(--darkgray-text);
}

.info i {
  font-size: 1.6rem;
  color: var(--darkgray-text);
  padding-right: 0.4rem;
}

#prev-btn {
  font-size: 4rem;
  position: absolute;
  top: 40%;
  left: 125px;
  color: var(--darkgray-text);
  background: none;
  border: none;
  cursor: pointer;
}

#next-btn {
  font-size: 4rem;
  position: absolute;
  cursor: pointer;
  right: 125px;
  top: 40%;
  color: var(--darkgray-text);
  background: none;
  border: none;
}

.error {
  color: red;
  border: solid 2px red;
  padding: 1rem;
  background: rgba(255, 0, 0, 0.1);
  height: 20%;
}

.loader {
  border: 16px solid #c0c0c0;
  border-top: 16px solid var(--bluemain);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MEDIA QUIRIES */

/* BANNER */

@media screen and (max-width: 830px) {
  h1 {
    font-size: 3.2rem;
  }
  .banner-container {
    background-attachment: initial;
  }
}

/* Coursel / main section */

@media screen and (max-width: 1400px) {
  .carousel-container {
    flex-direction: column;
    max-height: 240vh;
    margin: 15rem 0rem;
  }

  #next-btn {
    top: 95%;
    right: 47%;
  }
  #prev-btn {
    top: 6%;
    left: 47%;
  }
}

@media screen and (max-width: 485px) {
  .img-container {
    width: 35rem;
  }
}
